{
  "crons": [
    {
      "path": "/api/radar/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/push/dagelijks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/facturen/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/followup/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ops-room/worker-cron",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/wiki/import/cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/meetings/auto-record",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/kilometers/terugkerend/genereer",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/kilometers/maandrapport",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/administratie/gmail-sync",
      "schedule": "0 9 * * *"
    }
  ]
}
